{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "FromName": "FinancialSupport",
    "Username": "__EMAIL_USERNAME__",
    "Password": "__EMAIL_PASSWORD__",
    "FromEmail": "__EMAIL_USERNAME__",
    "EnableSsl": true
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "AllowedHosts": "*"
}
